{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=sqldata;Port=5432;Pooling=true;Database=gateway;User Id=postgres;Password=password;"
  },
  "MongoDbSettings": {
    "PaymentsCollectionName": "payments",
    "ConnectionString": "mongodb://nosqldata:27017",
    "DatabaseName": "gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbitMq": {
    "hostName": "rabbitmq",
    "username": "guest",
    "password": "guest"
  },
  "signalR": {
    "serverUrl": "http://bank-simulator:80/paymentHub"
  }
}
