{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=gateway;User Id=postgres;Password=password;"
  },
  "MongoDbSettings": {
    "PaymentsCollectionName": "payments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbitMq": {
    "hostName": "localhost",
    "username": "guest",
    "password": "guest"
  },
  "bankApi": {
    "serverUrl": "https://localhost:44366/"
  }
}
